#attention: key is the name of activity
#           value is the activity's package name,used to get the class object.

TestVolumeAndDisplayManagerActivity=com.baofeng.test.TestVolumeAndDisplayManagerActivity
TestBluetoothManagerActivity=com.baofeng.test.TestBluetoothManagerActivity
TestWifiActivity=com.baofeng.test.TestWifiActivity
TestFileManage=com.baofeng.test.TestFileManager
TestPackageManager=com.baofeng.test.TestPackageManager
TestShutdownActivity=com.baofeng.test.TestShutdownActivity
TestDownloadManager=com.baofeng.test.TestDownloadManager
